#BlueJ class context
comment0.target=Movie
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Movie\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ti\ dr
comment1.target=Movie(java.lang.String,\ Director)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=tl
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
comment5.params=mv
comment5.target=java.lang.String\ compareTo(Movie)
numComments=6
