#BlueJ package file
dependency1.from=Main
dependency1.to=Number
dependency1.type=UsesDependency
dependency2.from=DirectorDriver
dependency2.to=Director
dependency2.type=UsesDependency
dependency3.from=Movie
dependency3.to=Director
dependency3.type=UsesDependency
dependency4.from=MovieDriver
dependency4.to=Director
dependency4.type=UsesDependency
dependency5.from=MovieDriver
dependency5.to=Movie
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1456
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=244
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.676962676962677
package.editor.height=519
package.editor.width=1326
package.editor.x=-8
package.editor.y=-8
package.frame.height=876
package.frame.width=1456
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=180
target2.height=50
target2.name=DirectorDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=80
target2.y=60
target3.height=50
target3.name=Number
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=196
target3.y=415
target4.height=50
target4.name=MovieDriver
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=250
target5.height=50
target5.name=Director
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=120
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=110
target6.y=360
